# Turbine characteristic data
name = TurbineWithoutName
# The manufacturer of this turbine
manufacturer = Happy Turbines Inc.
# Link to the original datasheet of the turbine
source = http://happyturbines.com/datasheets

# Hub height
H = 80.
# Power curve, specified as lists of velocities and powers, including
# cut-in and cut-out speeds
# Power curve velocities
V = 0,3,4,5,6,7,8,9,10,11,12,12.5,23.0,23.0
# Generated power from the power curves
POW = 0.000,0.000,.110,.230,.405,.720,1.080,1.480,1.800,2.100,2.370,2.600,2.600,0.000
